digraph X {
0[label="0(0)"];
1[label="1(0)"];
2[label="2(0)"];
3[label="3(0)"];
4[label="4(0)"];
5[label="5(0)"];
6[label="6(0)"];
7[label="7(0)"];
8[label="8(0)"];
9[label="9(0)"];
10[label="10(0)"];
11[label="11(0)"];
12[label="12(0)"];
13[label="13(0)"];
14[label="14(0)"];
15[label="15(0)"];
16[label="16(0)"];
17[label="17(0)"];
18[label="18(0)"];
19[label="19(0)"];
20[label="20(0)"];
21[label="21(0)"];
22[label="22(0)"];
23[label="23(0)"];
24[label="24(0)"];
25[label="25(0)"];
26[label="26(0)"];
27[label="27(0)"];
28[label="28(0)"];
29[label="29(0)"];
1 -> 26 [weight=1];
1 -> 28 [weight=7];
1 -> 5 [weight=2];
2 -> 11 [weight=5];
2 -> 8 [weight=2];
2 -> 21 [weight=4];
3 -> 10 [weight=5];
3 -> 16 [weight=4];
3 -> 15 [weight=3];
4 -> 12 [weight=8];
4 -> 11 [weight=2];
4 -> 17 [weight=10];
5 -> 10 [weight=2];
5 -> 19 [weight=1];
6 -> 7 [weight=3];
6 -> 8 [weight=7];
6 -> 21 [weight=1];
7 -> 14 [weight=7];
7 -> 24 [weight=6];
8 -> 18 [weight=6];
9 -> 0 [weight=4];
9 -> 17 [weight=9];
9 -> 16 [weight=2];
10 -> 22 [weight=2];
11 -> 12 [weight=2];
12 -> 26 [weight=1];
13 -> 23 [weight=1];
13 -> 24 [weight=1];
13 -> 26 [weight=9];
14 -> 20 [weight=6];
14 -> 25 [weight=5];
15 -> 24 [weight=1];
15 -> 19 [weight=1];
16 -> 29 [weight=8];
17 -> 0 [weight=2];
18 -> 27 [weight=10];
18 -> 23 [weight=2];
19 -> 22 [weight=6];
20 -> 29 [weight=5];
20 -> 22 [weight=1];
21 -> 28 [weight=5];
23 -> 0 [weight=5];
28 -> 27 [weight=10];
29 -> 27 [weight=5];
}