digraph X {
1[label="1(0)"];
26[label="26(1)"];
5[label="5(2)"];
19[label="19(3)"];
10[label="10(4)"];
22[label="22(6)"];
28[label="28(7)"];
27[label="27(17)"];
29[label="29(189)"];
25[label="25(189)"];
24[label="24(189)"];
23[label="23(189)"];
21[label="21(189)"];
20[label="20(189)"];
18[label="18(189)"];
17[label="17(189)"];
16[label="16(189)"];
15[label="15(189)"];
14[label="14(189)"];
13[label="13(189)"];
12[label="12(189)"];
11[label="11(189)"];
9[label="9(189)"];
8[label="8(189)"];
7[label="7(189)"];
6[label="6(189)"];
4[label="4(189)"];
3[label="3(189)"];
2[label="2(189)"];
0[label="0(189)"];
1 -> 5 [weight=2];
5 -> 10 [weight=2];
5 -> 19 [weight=1];
10 -> 22 [weight=2];
1 -> 26 [weight=1];
28 -> 27 [weight=10];
1 -> 28 [weight=7];
}