digraph X {
0[label="0(0)"];
2[label="2(1)"];
1[label="1(1)"];
29[label="29(295)"];
28[label="28(295)"];
27[label="27(295)"];
26[label="26(295)"];
25[label="25(295)"];
24[label="24(295)"];
23[label="23(295)"];
22[label="22(295)"];
21[label="21(295)"];
20[label="20(295)"];
19[label="19(295)"];
18[label="18(295)"];
17[label="17(295)"];
16[label="16(295)"];
15[label="15(295)"];
14[label="14(295)"];
13[label="13(295)"];
12[label="12(295)"];
11[label="11(295)"];
10[label="10(295)"];
9[label="9(295)"];
8[label="8(295)"];
7[label="7(295)"];
6[label="6(295)"];
5[label="5(295)"];
4[label="4(295)"];
3[label="3(295)"];
0 -> 1 [weight=1];
0 -> 2 [weight=1];
}