digraph X {
0[label="0(0)"];
1[label="1(0)"];
2[label="2(0)"];
3[label="3(0)"];
4[label="4(0)"];
5[label="5(0)"];
6[label="6(0)"];
7[label="7(0)"];
8[label="8(0)"];
9[label="9(0)"];
10[label="10(0)"];
11[label="11(0)"];
12[label="12(0)"];
13[label="13(0)"];
14[label="14(0)"];
15[label="15(0)"];
16[label="16(0)"];
17[label="17(0)"];
18[label="18(0)"];
19[label="19(0)"];
20[label="20(0)"];
21[label="21(0)"];
22[label="22(0)"];
23[label="23(0)"];
24[label="24(0)"];
25[label="25(0)"];
26[label="26(0)"];
27[label="27(0)"];
28[label="28(0)"];
29[label="29(0)"];
19 -> 15 [weight=3];
24 -> 13 [weight=7];
22 -> 21 [weight=5];
6 -> 10 [weight=6];
20 -> 7 [weight=1];
0 -> 4 [weight=4];
12 -> 0 [weight=5];
18 -> 12 [weight=3];
22 -> 26 [weight=7];
24 -> 10 [weight=2];
18 -> 0 [weight=3];
6 -> 24 [weight=2];
5 -> 20 [weight=10];
22 -> 10 [weight=6];
24 -> 7 [weight=9];
9 -> 12 [weight=2];
5 -> 25 [weight=9];
25 -> 3 [weight=1];
29 -> 9 [weight=2];
22 -> 1 [weight=8];
22 -> 2 [weight=6];
28 -> 16 [weight=5];
0 -> 29 [weight=5];
4 -> 18 [weight=4];
13 -> 7 [weight=9];
25 -> 11 [weight=4];
3 -> 5 [weight=7];
10 -> 5 [weight=8];
13 -> 26 [weight=9];
19 -> 0 [weight=1];
13 -> 25 [weight=3];
28 -> 3 [weight=10];
18 -> 9 [weight=4];
5 -> 6 [weight=8];
8 -> 4 [weight=8];
1 -> 11 [weight=9];
9 -> 28 [weight=8];
16 -> 6 [weight=5];
9 -> 23 [weight=8];
5 -> 15 [weight=10];
24 -> 15 [weight=7];
0 -> 21 [weight=1];
}