digraph X {
0[label="0(0)"];
21[label="21(1)"];
4[label="4(4)"];
29[label="29(5)"];
9[label="9(7)"];
18[label="18(8)"];
12[label="12(9)"];
28[label="28(15)"];
23[label="23(15)"];
16[label="16(20)"];
3[label="3(25)"];
6[label="6(25)"];
24[label="24(27)"];
10[label="10(29)"];
5[label="5(32)"];
15[label="15(34)"];
13[label="13(34)"];
7[label="7(36)"];
25[label="25(37)"];
11[label="11(41)"];
20[label="20(42)"];
26[label="26(43)"];
27[label="27(234)"];
22[label="22(234)"];
19[label="19(234)"];
17[label="17(234)"];
14[label="14(234)"];
8[label="8(234)"];
2[label="2(234)"];
1[label="1(234)"];
28 -> 3 [weight=10];
0 -> 4 [weight=4];
3 -> 5 [weight=7];
16 -> 6 [weight=5];
24 -> 7 [weight=9];
29 -> 9 [weight=2];
24 -> 10 [weight=2];
25 -> 11 [weight=4];
9 -> 12 [weight=2];
24 -> 13 [weight=7];
24 -> 15 [weight=7];
28 -> 16 [weight=5];
4 -> 18 [weight=4];
5 -> 20 [weight=10];
0 -> 21 [weight=1];
9 -> 23 [weight=8];
6 -> 24 [weight=2];
13 -> 25 [weight=3];
13 -> 26 [weight=9];
9 -> 28 [weight=8];
0 -> 29 [weight=5];
}