digraph X {
0[label="0(0)"];
2[label="2(1)"];
1[label="1(1)"];
3[label="3(2)"];
13[label="13(2)"];
21[label="21(2)"];
12[label="12(6)"];
8[label="8(6)"];
5[label="5(7)"];
26[label="26(7)"];
10[label="10(8)"];
23[label="23(9)"];
22[label="22(9)"];
28[label="28(10)"];
29[label="29(11)"];
15[label="15(12)"];
18[label="18(13)"];
19[label="19(17)"];
27[label="27(18)"];
25[label="25(18)"];
24[label="24(22)"];
20[label="20(524)"];
17[label="17(524)"];
16[label="16(524)"];
14[label="14(524)"];
11[label="11(524)"];
9[label="9(524)"];
7[label="7(524)"];
6[label="6(524)"];
4[label="4(524)"];
0 -> 1 [weight=1];
0 -> 2 [weight=1];
0 -> 3 [weight=2];
0 -> 5 [weight=7];
3 -> 8 [weight=4];
2 -> 10 [weight=7];
2 -> 12 [weight=5];
1 -> 13 [weight=1];
12 -> 15 [weight=6];
12 -> 18 [weight=7];
18 -> 19 [weight=4];
1 -> 21 [weight=1];
12 -> 22 [weight=3];
0 -> 23 [weight=9];
15 -> 24 [weight=10];
23 -> 25 [weight=9];
12 -> 26 [weight=1];
23 -> 27 [weight=9];
23 -> 28 [weight=1];
12 -> 29 [weight=5];
}