digraph X {
0[label="0(0)"];
21[label="21(1)"];
18[label="18(1)"];
24[label="24(2)"];
8[label="8(2)"];
1[label="1(2)"];
5[label="5(2)"];
2[label="2(3)"];
22[label="22(3)"];
13[label="13(3)"];
10[label="10(3)"];
17[label="17(3)"];
14[label="14(3)"];
25[label="25(3)"];
6[label="6(3)"];
19[label="19(3)"];
20[label="20(3)"];
7[label="7(4)"];
4[label="4(4)"];
29[label="29(4)"];
3[label="3(4)"];
23[label="23(4)"];
26[label="26(4)"];
15[label="15(5)"];
16[label="16(5)"];
9[label="9(5)"];
28[label="28(6)"];
12[label="12(6)"];
27[label="27(9)"];
11[label="11(10)"];
0 -> 1 [weight=2];
0 -> 2 [weight=3];
18 -> 3 [weight=3];
21 -> 4 [weight=3];
21 -> 5 [weight=1];
1 -> 6 [weight=1];
21 -> 7 [weight=3];
0 -> 8 [weight=2];
10 -> 9 [weight=2];
18 -> 10 [weight=2];
24 -> 11 [weight=8];
20 -> 12 [weight=3];
21 -> 13 [weight=2];
1 -> 14 [weight=1];
0 -> 15 [weight=5];
24 -> 16 [weight=3];
8 -> 17 [weight=1];
0 -> 18 [weight=1];
5 -> 19 [weight=1];
5 -> 20 [weight=1];
0 -> 21 [weight=1];
21 -> 22 [weight=2];
17 -> 23 [weight=1];
0 -> 24 [weight=2];
1 -> 25 [weight=1];
19 -> 26 [weight=1];
1 -> 27 [weight=7];
24 -> 28 [weight=4];
18 -> 29 [weight=3];
}