digraph X {
0[label="0(0)"];
10[label="10(7)"];
1[label="1(7)"];
20[label="20(9)"];
11[label="11(9)"];
21[label="21(11)"];
12[label="12(11)"];
2[label="2(13)"];
22[label="22(13)"];
30[label="30(14)"];
32[label="32(20)"];
31[label="31(21)"];
42[label="42(21)"];
40[label="40(24)"];
41[label="41(29)"];
52[label="52(29)"];
50[label="50(29)"];
62[label="62(30)"];
51[label="51(35)"];
60[label="60(35)"];
72[label="72(35)"];
82[label="82(38)"];
61[label="61(40)"];
92[label="92(41)"];
71[label="71(42)"];
70[label="70(44)"];
81[label="81(52)"];
80[label="80(53)"];
90[label="90(60)"];
91[label="91(62)"];
0 -> 1 [weight=7];
0 -> 10 [weight=7];
1 -> 2 [weight=6];
10 -> 11 [weight=2];
11 -> 12 [weight=2];
10 -> 20 [weight=2];
11 -> 21 [weight=2];
12 -> 22 [weight=2];
20 -> 30 [weight=5];
21 -> 31 [weight=10];
22 -> 32 [weight=7];
30 -> 40 [weight=10];
31 -> 41 [weight=8];
32 -> 42 [weight=1];
40 -> 50 [weight=5];
50 -> 51 [weight=6];
42 -> 52 [weight=8];
50 -> 60 [weight=6];
51 -> 61 [weight=5];
52 -> 62 [weight=1];
60 -> 70 [weight=9];
61 -> 71 [weight=2];
62 -> 72 [weight=5];
70 -> 80 [weight=9];
71 -> 81 [weight=10];
72 -> 82 [weight=3];
80 -> 90 [weight=7];
81 -> 91 [weight=10];
82 -> 92 [weight=3];
}