digraph X {
0[label="0(0)"];
1[label="1(0)"];
10[label="10(0)"];
2[label="2(0)"];
11[label="11(0)"];
12[label="12(0)"];
20[label="20(0)"];
21[label="21(0)"];
22[label="22(0)"];
30[label="30(0)"];
31[label="31(0)"];
32[label="32(0)"];
40[label="40(0)"];
41[label="41(0)"];
42[label="42(0)"];
50[label="50(0)"];
51[label="51(0)"];
52[label="52(0)"];
60[label="60(0)"];
61[label="61(0)"];
62[label="62(0)"];
70[label="70(0)"];
71[label="71(0)"];
72[label="72(0)"];
80[label="80(0)"];
81[label="81(0)"];
82[label="82(0)"];
90[label="90(0)"];
91[label="91(0)"];
92[label="92(0)"];
0 -> 1 [weight=7];
0 -> 10 [weight=7];
1 -> 2 [weight=6];
1 -> 11 [weight=6];
2 -> 12 [weight=4];
10 -> 11 [weight=2];
10 -> 20 [weight=2];
11 -> 12 [weight=2];
11 -> 21 [weight=2];
12 -> 22 [weight=2];
20 -> 21 [weight=5];
20 -> 30 [weight=5];
21 -> 22 [weight=10];
21 -> 31 [weight=10];
22 -> 32 [weight=7];
30 -> 31 [weight=10];
30 -> 40 [weight=10];
31 -> 32 [weight=8];
31 -> 41 [weight=8];
32 -> 42 [weight=1];
40 -> 41 [weight=5];
40 -> 50 [weight=5];
41 -> 42 [weight=9];
41 -> 51 [weight=9];
42 -> 52 [weight=8];
50 -> 51 [weight=6];
50 -> 60 [weight=6];
51 -> 52 [weight=5];
51 -> 61 [weight=5];
52 -> 62 [weight=1];
60 -> 61 [weight=9];
60 -> 70 [weight=9];
61 -> 62 [weight=2];
61 -> 71 [weight=2];
62 -> 72 [weight=5];
70 -> 71 [weight=9];
70 -> 80 [weight=9];
71 -> 72 [weight=10];
71 -> 81 [weight=10];
72 -> 82 [weight=3];
80 -> 81 [weight=7];
80 -> 90 [weight=7];
81 -> 82 [weight=10];
81 -> 91 [weight=10];
82 -> 92 [weight=3];
90 -> 91 [weight=5];
91 -> 92 [weight=9];
}