digraph X {
0 -> 1;
0 -> 2;
1 -> 2;
3 -> 0;
3 -> 2;
4 -> 0;
4 -> 1;
5 -> 3;
5 -> 2;
6 -> 0;
6 -> 1;
7 -> 4;
7 -> 0;
8 -> 0;
8 -> 2;
9 -> 4;
9 -> 0;
10 -> 4;
10 -> 0;
11 -> 3;
11 -> 0;
12 -> 6;
12 -> 0;
13 -> 3;
13 -> 2;
14 -> 7;
14 -> 4;
15 -> 1;
15 -> 2;
16 -> 3;
16 -> 2;
17 -> 9;
17 -> 4;
18 -> 4;
18 -> 1;
19 -> 8;
19 -> 2;
20 -> 3;
20 -> 2;
21 -> 1;
21 -> 2;
22 -> 6;
22 -> 0;
23 -> 3;
23 -> 0;
24 -> 6;
24 -> 0;
25 -> 13;
25 -> 2;
26 -> 11;
26 -> 0;
27 -> 6;
27 -> 1;
28 -> 7;
28 -> 4;
29 -> 7;
29 -> 0;
}