digraph X {
25[label="25(0)"];
20[label="20(0)"];
15[label="15(0)"];
29[label="29(0)"];
10[label="10(0)"];
5[label="5(0)"];
17[label="17(0)"];
13[label="13(0)"];
21[label="21(0)"];
8[label="8(0)"];
27[label="27(0)"];
3[label="3(0)"];
2[label="2(0)"];
23[label="23(0)"];
24[label="24(0)"];
19[label="19(0)"];
16[label="16(0)"];
7[label="7(0)"];
11[label="11(0)"];
1[label="1(0)"];
26[label="26(0)"];
14[label="14(0)"];
18[label="18(0)"];
9[label="9(0)"];
12[label="12(0)"];
4[label="4(0)"];
28[label="28(0)"];
6[label="6(0)"];
0[label="0(0)"];
22[label="22(0)"];
25 -> 20 [weight=1];
15 -> 29 [weight=1];
10 -> 29 [weight=1];
5 -> 17 [weight=1];
13 -> 21 [weight=2];
8 -> 27 [weight=2];
3 -> 15 [weight=2];
2 -> 23 [weight=2];
2 -> 13 [weight=2];
24 -> 25 [weight=3];
19 -> 27 [weight=3];
16 -> 17 [weight=3];
7 -> 11 [weight=3];
3 -> 5 [weight=3];
2 -> 5 [weight=3];
1 -> 25 [weight=3];
20 -> 26 [weight=4];
14 -> 18 [weight=4];
9 -> 12 [weight=4];
4 -> 10 [weight=4];
18 -> 24 [weight=5];
16 -> 28 [weight=5];
9 -> 11 [weight=5];
8 -> 26 [weight=5];
4 -> 7 [weight=5];
13 -> 19 [weight=6];
1 -> 6 [weight=6];
6 -> 0 [weight=7];
16 -> 22 [weight=9];
}