digraph X {
16[label="16(0)"];
1[label="1(0)"];
13[label="13(0)"];
6[label="6(0)"];
7[label="7(0)"];
3[label="3(0)"];
4[label="4(0)"];
2[label="2(0)"];
0[label="0(0)"];
26[label="26(0)"];
22[label="22(0)"];
12[label="12(0)"];
15[label="15(0)"];
11[label="11(0)"];
25[label="25(0)"];
5[label="5(0)"];
10[label="10(0)"];
28[label="28(0)"];
21[label="21(0)"];
20[label="20(0)"];
17[label="17(0)"];
9[label="9(0)"];
29[label="29(0)"];
24[label="24(0)"];
8[label="8(0)"];
14[label="14(0)"];
27[label="27(0)"];
23[label="23(0)"];
18[label="18(0)"];
19[label="19(0)"];
16 -> 1 [weight=1];
13 -> 6 [weight=1];
7 -> 3 [weight=1];
4 -> 2 [weight=1];
1 -> 2 [weight=1];
0 -> 2 [weight=1];
26 -> 1 [weight=2];
22 -> 12 [weight=2];
15 -> 2 [weight=2];
12 -> 6 [weight=2];
11 -> 2 [weight=2];
3 -> 1 [weight=2];
25 -> 5 [weight=3];
10 -> 3 [weight=3];
28 -> 5 [weight=4];
21 -> 1 [weight=4];
20 -> 10 [weight=4];
17 -> 1 [weight=4];
17 -> 6 [weight=4];
9 -> 2 [weight=4];
29 -> 3 [weight=5];
24 -> 3 [weight=5];
21 -> 8 [weight=5];
14 -> 1 [weight=5];
27 -> 1 [weight=7];
25 -> 10 [weight=7];
23 -> 8 [weight=7];
18 -> 2 [weight=8];
19 -> 3 [weight=10];
}