digraph X {
0[label="0(0)"];
1[label="1(0)"];
2[label="2(0)"];
3[label="3(0)"];
4[label="4(0)"];
5[label="5(0)"];
6[label="6(0)"];
7[label="7(0)"];
8[label="8(0)"];
9[label="9(0)"];
10[label="10(0)"];
11[label="11(0)"];
12[label="12(0)"];
13[label="13(0)"];
14[label="14(0)"];
15[label="15(0)"];
16[label="16(0)"];
17[label="17(0)"];
18[label="18(0)"];
19[label="19(0)"];
20[label="20(0)"];
21[label="21(0)"];
22[label="22(0)"];
23[label="23(0)"];
24[label="24(0)"];
25[label="25(0)"];
26[label="26(0)"];
27[label="27(0)"];
28[label="28(0)"];
29[label="29(0)"];
3 -> 14 [weight=7];
4 -> 0 [weight=3];
19 -> 24 [weight=7];
14 -> 17 [weight=6];
27 -> 17 [weight=4];
0 -> 18 [weight=10];
12 -> 3 [weight=6];
22 -> 23 [weight=9];
2 -> 4 [weight=3];
23 -> 27 [weight=4];
5 -> 13 [weight=7];
14 -> 0 [weight=6];
6 -> 9 [weight=1];
25 -> 7 [weight=4];
8 -> 22 [weight=5];
6 -> 20 [weight=8];
13 -> 22 [weight=3];
27 -> 5 [weight=9];
27 -> 26 [weight=10];
21 -> 29 [weight=4];
22 -> 13 [weight=8];
17 -> 24 [weight=10];
14 -> 29 [weight=2];
5 -> 14 [weight=3];
2 -> 19 [weight=6];
10 -> 17 [weight=7];
1 -> 13 [weight=8];
4 -> 15 [weight=4];
27 -> 10 [weight=1];
5 -> 12 [weight=1];
20 -> 14 [weight=7];
24 -> 18 [weight=7];
26 -> 16 [weight=9];
15 -> 3 [weight=7];
28 -> 15 [weight=9];
2 -> 28 [weight=8];
10 -> 24 [weight=4];
26 -> 10 [weight=4];
5 -> 1 [weight=6];
28 -> 0 [weight=3];
5 -> 16 [weight=9];
21 -> 20 [weight=7];
}