digraph X {
28[label="28(0)"];
0[label="0(0)"];
4[label="4(0)"];
2[label="2(0)"];
15[label="15(0)"];
19[label="19(0)"];
14[label="14(0)"];
29[label="29(0)"];
5[label="5(0)"];
12[label="12(0)"];
21[label="21(0)"];
3[label="3(0)"];
1[label="1(0)"];
17[label="17(0)"];
27[label="27(0)"];
10[label="10(0)"];
26[label="26(0)"];
24[label="24(0)"];
23[label="23(0)"];
18[label="18(0)"];
20[label="20(0)"];
13[label="13(0)"];
22[label="22(0)"];
8[label="8(0)"];
6[label="6(0)"];
9[label="9(0)"];
16[label="16(0)"];
28 -> 0 [weight=3];
4 -> 0 [weight=3];
2 -> 4 [weight=3];
4 -> 15 [weight=4];
2 -> 19 [weight=6];
14 -> 0 [weight=6];
14 -> 29 [weight=2];
5 -> 14 [weight=3];
5 -> 12 [weight=1];
21 -> 29 [weight=4];
12 -> 3 [weight=6];
5 -> 1 [weight=6];
14 -> 17 [weight=6];
27 -> 17 [weight=4];
27 -> 10 [weight=1];
26 -> 10 [weight=4];
10 -> 24 [weight=4];
23 -> 27 [weight=4];
24 -> 18 [weight=7];
21 -> 20 [weight=7];
5 -> 13 [weight=7];
13 -> 22 [weight=3];
8 -> 22 [weight=5];
6 -> 20 [weight=8];
6 -> 9 [weight=1];
26 -> 16 [weight=9];
}