digraph X {
0[label="0(0)"];
13[label="13(0)"];
4[label="4(0)"];
11[label="11(0)"];
24[label="24(0)"];
25[label="25(0)"];
6[label="6(0)"];
27[label="27(0)"];
10[label="10(0)"];
5[label="5(0)"];
29[label="29(0)"];
17[label="17(0)"];
22[label="22(0)"];
9[label="9(0)"];
19[label="19(0)"];
18[label="18(0)"];
8[label="8(0)"];
2[label="2(0)"];
14[label="14(0)"];
1[label="1(0)"];
28[label="28(0)"];
15[label="15(0)"];
16[label="16(0)"];
20[label="20(0)"];
21[label="21(0)"];
7[label="7(0)"];
23[label="23(0)"];
3[label="3(0)"];
12[label="12(0)"];
26[label="26(0)"];
0 -> 13 [weight=2];
4 -> 13 [weight=1];
4 -> 11 [weight=1];
0 -> 24 [weight=3];
24 -> 25 [weight=4];
6 -> 13 [weight=4];
25 -> 27 [weight=5];
10 -> 27 [weight=1];
5 -> 10 [weight=3];
5 -> 29 [weight=1];
17 -> 29 [weight=1];
17 -> 22 [weight=2];
9 -> 22 [weight=1];
9 -> 19 [weight=2];
18 -> 19 [weight=1];
8 -> 18 [weight=2];
2 -> 8 [weight=3];
9 -> 14 [weight=3];
1 -> 5 [weight=4];
1 -> 28 [weight=2];
1 -> 15 [weight=2];
1 -> 16 [weight=4];
16 -> 20 [weight=2];
16 -> 21 [weight=5];
2 -> 7 [weight=5];
1 -> 23 [weight=8];
3 -> 23 [weight=2];
3 -> 12 [weight=3];
23 -> 26 [weight=3];
}