digraph X {
29[label="29(0)"];
16[label="16(0)"];
27[label="27(0)"];
21[label="21(0)"];
25[label="25(0)"];
23[label="23(0)"];
24[label="24(0)"];
17[label="17(0)"];
22[label="22(0)"];
4[label="4(0)"];
1[label="1(0)"];
13[label="13(0)"];
14[label="14(0)"];
10[label="10(0)"];
20[label="20(0)"];
3[label="3(0)"];
7[label="7(0)"];
26[label="26(0)"];
11[label="11(0)"];
5[label="5(0)"];
2[label="2(0)"];
28[label="28(0)"];
9[label="9(0)"];
18[label="18(0)"];
19[label="19(0)"];
8[label="8(0)"];
0[label="0(0)"];
12[label="12(0)"];
15[label="15(0)"];
6[label="6(0)"];
29 -> 16 [weight=1];
27 -> 21 [weight=1];
25 -> 23 [weight=1];
24 -> 17 [weight=1];
22 -> 4 [weight=1];
16 -> 23 [weight=1];
16 -> 1 [weight=1];
13 -> 14 [weight=1];
10 -> 23 [weight=1];
10 -> 20 [weight=1];
10 -> 3 [weight=1];
7 -> 26 [weight=1];
7 -> 21 [weight=1];
7 -> 11 [weight=1];
7 -> 5 [weight=1];
2 -> 28 [weight=1];
2 -> 24 [weight=1];
2 -> 13 [weight=1];
24 -> 27 [weight=2];
24 -> 10 [weight=2];
24 -> 9 [weight=2];
23 -> 22 [weight=2];
21 -> 18 [weight=2];
10 -> 19 [weight=2];
8 -> 7 [weight=2];
5 -> 0 [weight=2];
1 -> 12 [weight=2];
15 -> 6 [weight=3];
6 -> 5 [weight=3];
}