digraph X {
41[label="41(0)"];
51[label="51(0)"];
42[label="42(0)"];
40[label="40(0)"];
50[label="50(0)"];
2[label="2(0)"];
12[label="12(0)"];
62[label="62(0)"];
72[label="72(0)"];
52[label="52(0)"];
60[label="60(0)"];
1[label="1(0)"];
11[label="11(0)"];
0[label="0(0)"];
10[label="10(0)"];
91[label="91(0)"];
92[label="92(0)"];
81[label="81(0)"];
82[label="82(0)"];
80[label="80(0)"];
90[label="90(0)"];
61[label="61(0)"];
31[label="31(0)"];
32[label="32(0)"];
20[label="20(0)"];
30[label="30(0)"];
21[label="21(0)"];
71[label="71(0)"];
70[label="70(0)"];
22[label="22(0)"];
41 -> 51 [weight=1];
41 -> 42 [weight=1];
40 -> 50 [weight=1];
40 -> 41 [weight=1];
2 -> 12 [weight=1];
62 -> 72 [weight=2];
52 -> 62 [weight=2];
50 -> 60 [weight=2];
1 -> 11 [weight=2];
1 -> 2 [weight=2];
0 -> 10 [weight=2];
0 -> 1 [weight=2];
91 -> 92 [weight=3];
81 -> 91 [weight=3];
81 -> 82 [weight=3];
80 -> 90 [weight=3];
80 -> 81 [weight=3];
72 -> 82 [weight=4];
51 -> 61 [weight=4];
51 -> 52 [weight=4];
31 -> 41 [weight=4];
31 -> 32 [weight=4];
20 -> 30 [weight=4];
20 -> 21 [weight=4];
61 -> 71 [weight=6];
60 -> 70 [weight=6];
22 -> 32 [weight=6];
12 -> 22 [weight=6];
11 -> 21 [weight=6];
}